# palvelinohjelmointi-course

./: .gitignore  README.md
aanestys/WebContent/: aanestystulokset.jsp  index.jsp  lisaaAanestys.jsp
aanestys/database/: create_tables_mysql.sql  insert_test_data_mysql.sql
aanestys/src/bean/: Aanestys.java
aanestys/src/dao/: AanestysDao.java
aanestys/src/servlet/: PaivitaTulos.java  UusiAanestys.java
aanilevyt/: pom.xml
aanilevyt/database/: create_tables_mysql.sql  insert_test_data_mysql.sql
aanilevyt/src/main/database/: create_tables_mysql.sql  insert_test_data_mysql.sql
aanilevyt/src/main/java/fi/nooks/aanilevyt/batch/: AanilevyOhjelma.java
aanilevyt/src/main/java/fi/nooks/aanilevyt/bean/: Aanilevy.java
aanilevyt/src/main/java/fi/nooks/aanilevyt/dao/: AanilevyDao.java  LevyRowMapper.java
aanilevyt/src/main/resources/: spring-config.xml
korttiohjelmisto/: pom.xml
korttiohjelmisto/database/: create_tables_mysql.sql  insert_test_data_mysql.sql
korttiohjelmisto/src/main/java/fi/nooks/korttiohjelmisto/bean/: Osoite.java
korttiohjelmisto/src/main/java/fi/nooks/korttiohjelmisto/dao/: DBConnectionProperties.java  KorttiDao.java
korttiohjelmisto/src/main/java/fi/nooks/korttiohjelmisto/servlet/: KorttiServlet.java
korttiohjelmisto/src/main/webapp/: index.jsp  osoitteet.css  osoitteet.jsp
korttiohjelmisto/src/main/webapp/WEB-INF/: web.xml
korttiohjelmisto/src/test/java/fi/nooks/korttiohjelmisto/dao/: DatabaseTest.java
painonhallinta/: pom.xml
painonhallinta/database/: create_tables_mysql.sql  insert_test_data_mysql.sql
painonhallinta/src/main/java/fi/nooks/painonhallinta/bean/: Weight.java
painonhallinta/src/main/java/fi/nooks/painonhallinta/controller/: WeightController.java
painonhallinta/src/main/java/fi/nooks/painonhallinta/dao/: WeightDao.java  WeightNotFoundException.java  WeightRowMapper.java
painonhallinta/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
painonhallinta/src/main/webapp/WEB-INF/views/: index.jsp
painonhallinta/src/main/webapp/resources/styles/: paino.css
pistekirjanpito/: pom.xml
pistekirjanpito/database/: create_tables_mysql.sql  insert_test_data_mysql.sql
pistekirjanpito/src/main/java/fi/nooks/pistekirjanpito/bean/: DemoPiste.java
pistekirjanpito/src/main/java/fi/nooks/pistekirjanpito/dao/: PisteDao.java  PisteRowMapper.java
pistekirjanpito/src/main/java/fi/nooks/pistekirjanpito/servlet/: LoginServlet.java  LogoutServlet.java  PisteetServlet.java
pistekirjanpito/src/main/resources/: applicationContext.xml  db_connection.properties  spring-config.xml
pistekirjanpito/src/main/webapp/: index.jsp
pistekirjanpito/src/main/webapp/WEB-INF/: pisteet.jsp  web.xml
pistekirjanpito/src/main/webapp/styles/: table.css
tuntikirjanpito/: pom.xml
tuntikirjanpito/database/: create_tables_mysql.sql  insert_test_data_mysql.sql
tuntikirjanpito/src/main/java/fi/nooks/tuntikirjanpito/bean/: WorkHours.java
tuntikirjanpito/src/main/java/fi/nooks/tuntikirjanpito/controller/: AdminController.java  LoginController.java  SecureController.java
tuntikirjanpito/src/main/java/fi/nooks/tuntikirjanpito/dao/: PersonHoursRowMapper.java  WorkHoursDao.java  WorkHoursException.java  WorkHoursRowMapper.java
tuntikirjanpito/src/main/java/fi/nooks/tuntikirjanpito/util/: PasswordEncrypter.java
tuntikirjanpito/src/main/resources/: messages_en.properties  messages_fi.properties
tuntikirjanpito/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
tuntikirjanpito/src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
tuntikirjanpito/src/main/webapp/WEB-INF/views/secure/: main.jsp
tuntikirjanpito/src/main/webapp/WEB-INF/views/secure/admin/: adminpage.jsp
tuntikirjanpito/src/main/webapp/resources/styles/: hours.css
vessapaperiohjelmisto/WebContent/: index.jsp
vessapaperiohjelmisto/database/: create_tables_mysql.sql  insert_test_data_mysql.sql
vessapaperiohjelmisto/src/bean/: PaperinOstaja.java
vessapaperiohjelmisto/src/dao/: VessapaperiDao.java
vessapaperiohjelmisto/src/servlet/: VessapaperiServlet.java
